<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            font-family: inherit;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: flex;
        }

        #main {

            width: max-content;
            margin: auto;
            padding: 25px 28px;
            background: #eee;
            border-radius: 4px;
            border: 1px solid #ddd;
            animation: popup 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        @keyframes popup {
            0% {
                transform: scale(0.2);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 400;
            color: black;
        }

        .input-parent {
            display: block;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: black;
        }

        .input-parent input {
            padding: 10px 8px;
            width: 100%;
            font-size: 16px;
            background: white;
            border: none;
            color: black;
            border-radius: 4px;
            outline: none;
            transition: all 0.2s ease;
        }

        .input-parent input:hover {
            background: lime;
        }

        .input-parent input:focus {
            box-shadow: 0px 0px 0px 1px #0087ff;
        }

        button {
            padding: 10px 18px;
            font-size: 15px;
            background: lime;
            width: 100%;
            border: none;
            border-radius: 4px;
            color: black;
            transition: all 0.2s ease;
        }

        button:hover {
            opacity: 0.9;
        }

        button:focus {
            box-shadow: 0px 0px 0px 3px black;
        }

        body {
            background: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        }

        .actions {
            margin-top: 1em;
        }

        .error {
            padding: 1em;
            border: 3px solid red;
            background-color: white;
            margin-bottom: 2em;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <?=$context['content']?>

</body>

</html>